/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp BSPC
                &kp ESC   &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp RET
                &kp LSHFT &kp LCTR &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT &kp LCTR &kp RSHFT
                &kp LALT  &kp LGUI &mo 2    &kp SPACE &mo 1    &kp RALT
            >;
        };

        layer_1 {
            bindings = <
                &kp GRAVE &kp QUOT &kp PRCNT &kp LBRC &kp RBRC &kp PIPE &trans   &kp AMPR &kp AST  &kp MINUS &trans &kp BSPC
                &kp ESC   &kp QUOT &kp DLLR  &kp LPAR &kp RPAR &kp TILD &trans   &kp EQUAL &kp PLUS &kp MINUS &kp COLN &trans
                &kp BSLH  &kp HASH &kp EXLM  &kp LBKT &kp RBKT &trans   &trans   &trans   &kp LESS &kp GREATER &kp QUES &trans
                &kp LGUI  &trans   &kp UNDS  &trans   &trans   &trans
            >;
        };

        layer_2 {
            bindings = <
                &kp Q     &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &trans
                &trans   &trans   &trans   &trans   &trans   &trans   &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans   &trans
                &trans   &trans   &trans   &trans   &trans   &trans   &kp COPY &kp PASTE &trans   &trans   &trans   &kp RSHFT
                &trans   &trans   &trans   &trans   &kp LALT &trans
            >;
        };

        layer_3 {
            bindings = <
                &bootloader &trans   &trans   &trans   &trans      &kp VOL_UP   &kp BRI_UP   &trans   &trans   &trans   &trans   &trans
                &rgb TOG    &rgb HUI &rgb SAI &rgb VAI &trans      &kp VOL_DOWN &kp BRI_DOWN &trans   &trans   &trans   &trans   &trans
                &rgb MOD    &rgb HUD &rgb SAD &rgb VAD &trans      &trans       &trans       &trans   &trans   &trans   &trans   &trans
                &kp LGUI    &trans   &kp SPACE &kp RET &trans      &kp RALT
            >;
        };
        };
};






