/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        holdtab: holdtab {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAB";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB                    &kp Q  &kp W             &kp E         &kp R  &kp T        &kp Y  &kp U             &kp I    &kp O                        &kp P         &kp BSPC
  &kp ESC                    &kp A  &kp S             &kp D         &kp F  &kp G        &kp H  &kp J             &kp K    &kp L                     &kp SEMI        &kp ENTER
&kp LSHFT  &holdtab LEFT_CONTROL Z  &kp X             &kp C         &kp V  &kp B        &kp N  &kp M         &kp COMMA  &kp DOT  &holdtab RIGHT_CONTROL FSLH  &kp RIGHT_SHIFT
                                           &kp LEFT_COMMAND  &kp LEFT_ALT  &mo 1    &kp SPACE  &mo 2  &kp LEFT_COMMAND
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
   &kp TAB                            &kp N1           &kp N2           &kp N3        &kp N4        &kp N5       &kp N6         &kp N7            &kp N8     &kp N9  &kp N0  &kp BSPC
&bt BT_CLR                      &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &kp LEFT       &kp DOWN            &kp UP  &kp RIGHT  &trans    &trans
 &kp LSHFT  &rgb_ug RGB_COLOR_HSB(185,99,60)  &rgb_ug RGB_TOG  &rgb_ug RGB_BRI        &trans        &trans    &kp LG(C)      &kp LG(V)            &trans     &trans  &trans    &trans
                                                                         &none        &trans     &kp SPACE      &kp RET  &kp RIGHT_ALT  &kp LEFT_COMMAND
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE            &kp SQT  &kp PERCENT        &kp LEFT_BRACE        &kp RIGHT_BRACE    &kp LS(PIPE)    &kp MINUS   &kp AMPS  &kp KP_MULTIPLY             &none      &none   &kp BSPC
  &kp ESC  &kp DOUBLE_QUOTES   &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &kp LS(TILDE)     &kp SEMI  &kp EQUAL         &kp PLUS         &kp MINUS  &kp COLON    &kp SQT
 &kp BSLH    &kp EXCLAMATION    &kp POUND              &kp LBKT      &kp RIGHT_BRACKET          &trans    &kp UNDER   &kp PLUS    &kp LESS_THAN  &kp GREATER_THAN  &kp QMARK  &kp TILDE
                                                       &kp LGUI                 &trans  &kp UNDERSCORE      &kp RET     &trans         &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
